Oni:01_2018-12-01

一回目のアップロード。人数選択、キャラ選択画面を設定中。
---
Oni:02_2018-12-05

人数選択、キャラ選択画面を設定。設定後、シーン切り替えを実装。
---
Oni:03_2018-12-06

GameSceneでスタート設定を引継ぎ、Vtuber名と役わり名の表示OK。
---
Oni:04_2018-12-07

現在順番のVTキャラ（キャラ名含む）を画面下にスクロールで表示させた。
---
Oni:05_2018-12-10

現在手番の丸マークを持っているキャラ情報を画面下スクロールに表示。
---
Oni:06_2018-12-13

現在手番のVTuberと役職をを巻き物に表示（【初回時】と【ゲーム開始後】で２パターン）。
---
Oni:07_2018-12-14

現在手番のVTuberを板に表示。質問ボタンの処理を実装中。
---
Oni:08_2018-12-15

質問パート作成中。現在、8人全員分のエイムマークを実装。
---
Oni:09_2018-12-15

質問パート作成中。木札をそれぞれの役職に応じて変更して表示するようにした。
---
Oni:10_2019-01-14

役わり特定パート作成中。各役わり名ボタンと、その判定セリフを追加。
---
2019-01-15_Oni:11

役わり特定パート作成中。役わり当たったら場の役割カードがオープンする。
---
2019-01-19_Oni:12

役わり特定パート作成中。役わりに連動して初期HPを表示する。
---
2019-01-19_Oni:13

役わり特定パート作成中。役わりカードの上にキャラ顔のコピーをを表示する。
---
2019-01-25_Oni:14

攻撃パート作成中。ステータスに応じてエイムの可不可を判定。
---
2019-01-25_Oni:15

攻撃パート作成中。HP減少処理・HPゼロ時に気絶処理を追加。
---
2019-01-31_Oni:16

攻撃パート作成中。被ダメージ時に点滅。ミス時に「Miss」表示。
---
2019-02-03_Oni:17

ターン番号の表示（画面中央・上部）、都度更新。
---
2019-02-06_Oni:18

ステータス「気絶」時に、その人のターンを飛ばす。

パラメータ「どちらのチームか？」を作成。
---
2019-02-11_Oni:19

勝ち負け判定を導入。判定後におめでとう！画面を表示させる。
---
2019-02-12_Oni:20

勝ち負け判定後に勝利者のキャラと役わりを表示。
---
2019-02-13_Oni:21

勝負開始時と終了時に幕を動かす。気絶者あり時のWaitタイムを導入。
---
2019-02-14_Oni:22

ゲーム終了時、リロードボタン追加（第二試合に進む）。ターン間のアイキャッチ導入。
---
2019-02-19_Oni:23

鬼チームの強さ設置。親分ひん死時、こおにのかばう発動。現在導入中。
---
2019-02-20_Oni:24

セレクト画面の色合い等編集。
---
2019-02-21_Oni:25

こおにのかばう導入完了。各種が槽の色合い編集（グラデーション）。
---
2019-02-21_Oni:26

メインフローに「だい●しあい」の表示を導入（毎試合更新）。
---
2019-02-22_Oni:27

カウンター発動の処理導入中。各キャラにふちどりを適用。
---
2019-02-22_Oni:28

カウンター発動の処理導入完了。カウンターくらいキャラのカードオープン、及び気絶表示OK。
---
2019-02-25_Oni:29

説明文（ガイド文）の表示・非表示切り替え導入。チェックマークと行動ボタンの連動OK。
---
2019-02-27_Oni:30

ホームボタンと歯車ボタンを設置。レイアウト比率調整中。
---
2019-02-27_Oni:31

StartScene、GameScene、共にレイアウト比率調整完了。どのサイズでもOK。
---
2019-02-28_Oni:32

CPU操作について、条件によりメッセージ表示OK。具体的な処理はこれから。
---
2019-03-01_Oni:33

各サイトのステータスに応じて、行動ボタンを押せるかどうかを判定し、押せない時はエラーメッセージを表示する。
---
2019-03-01_Oni:34

勝利時にPちゃんのニコニコ顔を「おめでとう」の横に表示する。
---
2019-03-03_Oni:35

行動ボタンの判定追加。（フリーなのが自分だけなら選択できない。フリーなのが自分以外なら行動ボタンは押せる。）
---
2019-03-03_Oni:36

行動ボタンの判定追加。質問・役割当て・攻撃、すべて導入OK。WINメッセージのふち取り設置。
---
2019-03-05_Oni:37

勝ち負け判定、バグの修正：「おやぶんきぜつ」と「3ターン終了」が同時の時。＆おやぶんの進捗パラメータを導入。
---
2019-03-05_Oni:38

画面サイズ縦横比率に基づき縮小率と幕の移動スピード決定。カメラの縦横判定を元に画面サイズを16：9（通常）かXR（縦長）にする。
---
2019-03-06_Oni:39

現在の試合数、ターン番号の位置を調整（めくり と ちょうちん）。
---
2019-03-11_Oni:40

DOTweenで幕の移動管理導入。スピードは速いか、普通。遅くなることは無い。
---
2019-03-11_Oni:41

PC向けビルド：ウィンドウサイズをスクリプトでサイズ調整（338×600）
---
2019-03-12_Oni:42

アクティブサイトが桃チームの時のCPU挙動実装中。
---
2019-03-13_Oni:43

アクティブサイトが桃チームの時のCPU挙動：おやぶん役割当てOK。
---
2019-03-14_Oni:44

アクティブサイトが桃チームの時のCPU挙動：ひと通りOK。
---
2019-03-14_Oni:45

アクティブサイトがおやぶん時のCPU挙動：攻撃動作導入中。
---
2019-03-21_Oni:46

アクティブサイトがおやぶん時のCPU挙動：役割当ての動作導入。
---
2019-03-21_Oni:46

アクティブサイトがおやぶん時のCPU挙動：（質問まで含め）ひととおりOK。
---
2019-03-22_Oni:47

新しい試合の開始時に、各サイトのステータスのリセット（初期化）を導入。
---
2019-03-22_Oni:48

アクティブサイトがこおに時のCPU挙動：役割当てまで仮導入。
---
2019-03-25_Oni:49

CPU挙動のスクリプト修正（桃チーム：OK、おやぶん：途中まで）。
---
2019-03-28_Oni:50

CPU挙動のスクリプト修正（桃チーム：OK、おやぶん：OK）。
---
2019-03-30_Oni:51

CPU挙動のスクリプト修正（こおにフェーズ途中まで）。
---
2019-04-01_Oni:52

CPU挙動のスクリプト再修正（おやぶん：3ターン目で、行動済みのキャラに対してエイムしない）。
---
2019-04-02_Oni:53

CPU挙動のスクリプト再修正（両チーム分、OK：レベル1）
---
2019-04-04_Oni:54

CPU挙動のスクリプト再修正（こおにの行動パターンにランダム要素を導入）
---
2019-04-04_Oni:55

CPU挙動のスクリプト再修正（桃チームの挙動にメイビーパラメータを元に役割当てを導入）
---
2019-04-06_Oni:56

気絶アイコンのサイズを縮小
---
2019-04-07_Oni:57

ホームボタン等を手前に表示。CPU挙動のスクリプトを全体的に修正中（Debug.Logを各所に記載）。
---
2019-04-09_Oni:58

鬼レベル「ちょつよ」の反映。桃太郎メイビー当て導入。自宛エイム除外設定追記。
---
2019-04-13_Oni:59

メッセージスピード設定。スタート画面とメイン画面に導入完了（3段階）。
---
2019-04-15_Oni:60

桃チーム、3ターン目では「しつもん」封印。→おやぶん当てずっぽう処理導入。
---
2019-04-16_Oni:61

ももじ当ての処理、修正。＆ ランダム数値の検証設定から本番設定へ戻し。
---
2019-04-16_Oni:62

「エイムサイトが自分ではない」の処理を全しつもん・役割当てに導入。
---
2019-04-16_Oni:63

ゲッター関数呼び出し： 第一試合開始時のみ実施を導入中。
---
2019-04-19_Oni:64

ゲーム設定（メッセージスピード・説明文ONOFF）の値の保持、導入。
---
2019-04-22_Oni:65

CPU操作一部追記。総合成績まわり導入中。
---
2019-04-22_Oni:66

総合成績まわり導入中。数字のみ表示OK。
---
2019-04-22_Oni:67

総合成績まわり導入中。試合中の成績ボタンOK。
---
2019-04-23_Oni:68

総合成績まわり導入終了。★の表示、2試合目以降の繰り越しもOK。
---
2019-04-23_Oni:67

気絶処理の設定バグ修正。ゲームスタート時のがんばれメッセージOFF処理追加。
---
2019-04-23_Oni:68

BGM追加（3種類）。タイトル画面。クレジット画面追加。
---
2019-04-24_Oni:69

BGM再生タイミング修正。ループ処理OK。
---
2019-04-24_Oni:70

BGM音量調整の導入中。タイトル画面のみOK。
---
2019-04-24_Oni:71

BGM音量調整の導入OK。画面遷移時の値保持OK。SEはまだ。
---
2019-04-27_Oni:72

SE音量調整の導入OK。画面遷移時の値保持OK。
---
2019-04-27_Oni:73

おにチームの強さを設定画面に表示。アクティブメンバー確認画面の位置修正。
---
2019-04-29_Oni:74

設定パラメータ（速度、説明文ON・OFF等）の値保持OK。EndingBGM音量調整OK。
---
2019-04-30_Oni:75

直近5回分の行動履歴表示導入OK。
---
2019-04-30_Oni:76

行動履歴が2試合目以降に表示されないバグ修正。ランダム当ての際、うっかりフラグ考慮漏れをカバー。
---
2019-05-05_Oni:77

うっかり桃太郎の記述を削除。履歴5を半透明化。カウンター時の履歴バグを修正中。
---
2019-05-08_Oni:78

カウンター時の履歴バグを修正完了。
---
2019-05-17_Oni:79

説明書ボタンからWEBページに飛べるようにした。
---
2019-05-19_Oni:80

2週目以降、キャラ選択が正常に反映されないバグを修正。
---
2019-05-23_Oni:81

Ending曲音量調整済み。WebGL用にWEBページへの外部リンク処理を調整。
---
2019-05-29_Oni:82

アプリアイコンの設定OK。
---
2019-05-31_Oni:83

Unity2019にアップグレード。それに伴うImageファイルのnull処理導入OK。